$hero-font-color: white

header
  width: 100%
  background-image: url('../img/hero.png')
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed

.hero
  padding-top: 4.67rem
  height: 33.33rem
  margin: 0 auto
  color: $hero-font-color
  text-shadow: 0 2px $black
  display: flex
  align-items: center
  align-content: center
  h2
    color: $hero-font-color
  h3
    color: $hero-font-color
  form
    max-width: 40rem
    color: $font-color
    input
      display: inline
    input[type="text"]
      width: 70%
    input[type="submit"]
      width: 20%
