\:root
  font-size: 15px

*
  box-sizing: border-box

body
  padding: 20px

header, nav, main, footer
  max-width: 1200px
  margin: 0 auto

//take me out, just for laying out

.col
  background: transparentize($magenta, 0.8)
