nav
  background: $background-color
  ul
    display: inline-block
    padding-left: 10px
.Menu
  list-style-type: none
  li
    width: 2em
  .burger
    width: 2em
    height: 0.3em
    background: white
    display: inline-block

.top-nav
  list-style-type: none
  li
    display: inline-block
    padding: 5px
    a
      color: white
      text-transform: uppercase

@media screen and (min-width: 480px)
  .Menu
    display: none
