body
  font-family: $font-family
  font-size: $font-size
  color: $font-color

h1, h2, h3, h4, h5
  font-family: $header-font-family
  color: $header-font-color

a
  text-decoration: none
  color: $link-color
  &:hover
    color: $link-hover-color
